$primary-color: #322a29;
$white-color: #f7f5f0;
$black-color: #262525;
$lightbrown-color: #fff7f1;
$brown-color: #f8dabc;
$darkbrown-color: #b68a68;
$error-color: #ba1200;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Noto Sans Thai', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Prompt', sans-serif;
  font-family: 'Roboto', sans-serif;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  z-index: 10;
  width: 100vw;
  font-size: 1.5rem;
  line-height: 4rem;
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding: 0 2rem;
  color: $white-color;
  background: linear-gradient(
    180deg,
    $black-color 0%,
    rgba(38, 37, 37, 0.66) 61.98%,
    rgba(38, 37, 37, 0) 100%
  );
  .icon {
    width: 100px;
    height: 100px;
    img {
      object-fit: cover;
      height: 100px;
      width: 100px;
    }
  }
  .menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 8rem;

    a {
      text-decoration: none;
      color: $white-color;
      position: relative;
      display: block;
      line-height: 100px;
      &::after {
        content: '';
        position: absolute;
        width: 80%;
        height: 5px;
        transform: scaleX(0);
        transform-origin: left;
        transition: 0.4s;
        background: $brown-color;
        border-radius: 20px;
        z-index: 10;
        left: 0;
        bottom: 30px;
      }
    }
    .line::after {
      transform: scaleX(1);
    }
  }
}

.section {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: $primary-color;
  &:nth-child(2) {
    height: calc(225vh + 2rem);
    background: $lightbrown-color;
  }
  &:nth-child(3) {
    height: fit-content;
    background: $lightbrown-color;
  }
  &:nth-child(4) {
    height: fit-content;
  }
}

.home {
  .slider,
  .slider > div,
  .slider > div > img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    -moz-transition: transform 0.4s;
    -o-transition: transform 0.4s;
    -webkit-transition: transform 0.4s;
    transition: transform 0.4s;
  }

  .slider > div,
  .slider > div > img {
    position: absolute;
  }

  .slider > i {
    color: $lightbrown-color;
    position: absolute;
    font-size: 60px;
    margin: 20px;
    top: 40%;
    transition: 0.3s;
    width: 30px;
    padding: 10px 13px;
    cursor: pointer;
    line-height: 0;
    box-sizing: content-box;
    border-radius: 3px;
    z-index: 4;
    fill: $lightbrown-color;
    stroke-linecap: round;
  }
  .slider > .left {
    left: 0;
  }
  .slider > .right {
    right: 0;
  }

  .slider > .show {
    z-index: 1;
  }

  .slider {
    .dot-bar {
      z-index: 10;
      bottom: 2rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
      width: 100%;
      height: 1rem;
      .dot {
        width: 1rem;
        height: 1rem;
        background: $lightbrown-color;
        border-radius: 2rem;
        cursor: pointer;
      }
      .dot.active {
        width: 3rem;
        height: 1rem;
        background: $brown-color;
        border-radius: 2rem;
      }
    }
  }
}
.findUs {
  position: relative;
  padding: 2rem 0;
  .findUs-header {
    position: absolute;
    width: 30vw;
    height: 8vw;
    font-weight: bold;
    font-size: 4rem;
    background: linear-gradient(
      270deg,
      #b68a68 45.99%,
      rgba(255, 247, 241, 0) 100%
    );
    color: $white-color;
    right: 0;
    padding: 0 3rem;
    display: flex;
    justify-content: right;
    align-items: center;
    text-transform: uppercase;
  }
  .findUs-card {
    margin-left: 5vw;
    width: 90vw;
    height: 75vh;
    transform: translate(0%, 0%);
    position: relative;
    .findUs-box {
      position: absolute;
      top: 50%;
      left: 5vw;
      transform: translate(0%, -50%);
      width: 50vw;
      height: 50vw;
      .findUs-rect {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(66.81deg);
        width: 40vw;
        height: 40vw;
        transform-origin: center;
        background: $darkbrown-color;
        &:nth-child(2) {
          width: 40vw;
          height: 40vw;
          transform: translate(-50%, -50%) rotate(82.14deg);
          background: $brown-color;
        }
      }
      .findUs-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50vw;
        height: 37.5vw;
        background: $white-color;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: calc(50vw * 0.9);
          height: calc(37.5vw * 0.9);
          object-fit: cover;
          object-position: center;
        }
      }
    }
    .findUs-gallery {
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
      width: 15vw;
      height: 50vw;
      div {
        position: relative;
        margin-bottom: calc((50vw - (11.25vw * 4)) / 4);
      }
      img {
        width: 15vw;
        height: 11.25vw;
        object-fit: cover;
        object-position: center;
      }
    }
    .findUs-detail {
      top: 50%;
      transform: translate(0%, -50%);
      position: absolute;
      display: block;
      left: 50vw;
      width: 40vw;
      height: 30vw;
      background: $lightbrown-color;
      box-shadow: -40px 0px 24px -20px rgba(0, 0, 0, 0.4);
      padding: 2rem;
      .findUs-location {
        font-size: 3rem;
        font-weight: bold;
      }
      .findUs-det {
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 200;
        white-space: pre-line;
        &:nth-child(2n + 1) {
          font-size: 1rem;
        }
      }
    }
  }
  .right {
    .findUs-box {
      left: auto;
      right: 5vw;
      .findUs-rect {
        transform: translate(-50%, -50%) rotate(-66.81deg);
        &:nth-child(2) {
          transform: translate(-50%, -50%) rotate(-82.14deg);
        }
      }
    }
    .findUs-gallery {
      right: 0;
    }
    .findUs-detail {
      left: auto;
      right: 50vw;
      box-shadow: 40px 0px 24px -20px rgba(0, 0, 0, 0.4);
      text-align: right;
    }
  }
}
.menus {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 3.5rem;
  gap: 2rem;
  .menus-header {
    width: 30vw;
    height: 8vw;
    font-weight: bold;
    font-size: 4rem;
    background: linear-gradient(
      90deg,
      #b68a68 45.99%,
      rgba(255, 247, 241, 0) 100%
    );
    color: $white-color;
    margin-left: -3.5rem;
    padding: 0 3rem;
    display: flex;
    justify-content: left;
    align-items: center;
    text-transform: uppercase;
  }
  .menus-list {
    height: calc(((100vw - 2rem) / 8) - 1.25rem + 2rem);
    flex-grow: 1;
    flex-shrink: 1;
    .menu-header {
    }
    .menus-detail {
      display: flex;
      gap: 0.75rem;
      .menus-card {
        position: relative;
        .menu-img {
          object-fit: cover;
          width: calc(((100vw - 2rem) / 8) - 1.25rem);
          height: calc(((100vw - 2rem) / 8) - 1.25rem);
        }
        .menu-name {
          position: absolute;
          background: $darkbrown-color;
          bottom: 1rem;
          right: 0;
        }
      }
    }
  }
}
.contact {
  display: flex;
  .contact-info {
    width: 40vw;
    padding: 2rem 0rem 2rem 2rem;
    .contact-header {
      font-weight: 300;
      font-size: 3rem;
      color: #ffffff;
    }
    .contact-location {
      font-weight: 300;
      font-size: 1.5rem;
      line-height: 2.5rem;
      color: #ffffff;
    }
    .contact-detail {
      font-weight: 300;
      font-size: 0.75rem;
      line-height: 2rem;
      color: #ffffff;
    }
    .contact-flex {
      display: flex;
      gap: 1rem;
    }
  }
  .contact-map {
    width: 60vw;
    height: 50vw;
    padding: 2rem;
  }
}
